
.nav-instructor{
    margin:20px 20px 20px 20px;
    padding : 10px;
    justify-content: center;
    border: 1px solid green;
}


.first-instructor{
    /* height: 40vh;
    width: 100%; */
    border:2px solid black;
    display: flex;
    gap:10px;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom:150px;
}
.first-instructor div{
    border:2px solid rgb(172, 29, 29);
    height:30vh;
    width: 50%;
}

/* ************************ */
.cards{
    border: 1px solid pink;
}
.inner-cards{
    display: grid;
    border:2px solid black;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    text-align: center;
}

.card-items {
    width: 200px;
    height: 300px;
    background-color: #f0f0f0;
    border-bottom-left-radius: 100px; /* half circle */
    border-bottom-right-radius: 100px; /* half circle */
    overflow: hidden;
    position: relative;
    box-sizing: cover;
    margin:20px 20px 20px 40px ;
    img{
        width: 100%;
        height: 100%;
    }
  }

  .inner-cards-sub-items {
    /* border: 1px solid rgb(184, 14, 14); */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: white;
    padding: 10px;
    
    box-sizing: border-box;
    img{
        width: 40%;
        height: 40%;
    }
  }
  
h2{
    justify-content: center;
    text-align: center;
}

.third-investor-content{
    display: flex;
    background-color: rgb(16, 16, 61);
    justify-content: space-evenly;
    color: white;
    text-align: center;
}
.search-functionality{
    justify-content: center;
    text-align: center;
    justify-content: space-evenly;
}
/* .form{
    
} */
button{
    border: 1px solid black;
    background-color: aqua;
    color: black;
}